<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pauline Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }

        :root {
            --bg-color: #403434;
            --second-bg-color: #301f1f;
            --text-color: #fff;
            --second-color: #ccc;
            --main-color: #e0785c;
            --big-font: 3rem;
            --h2-font: 3rem;
            --p-font: 1.1rem;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: transparent;
            padding: 22px 15%;
            border-bottom: 1px solid transparent;
            transition: all .45s ease;
        }

        .logo {
            color: var(--text-color);
            font-size: 35px;
            font-weight: 700;
            letter-spacing: 2px;
        }

        span {
            color: var(--main-color);
        }

        .navlist {
            display: flex;
        }

        .navlist a {
            color: var(--second-color);
            font-size: 17px;
            font-weight: 500;
            margin: 0 25px;
            transition: all .45s ease;
        }

        .navlist a:hover {
            color: var(--main-color);
        }

        .navlist a.active {
            color: var(--main-color);
        }

        #menu-icon {
            font-size: 35px;
            color: var(--text-color);
            z-index: 10001;
            cursor: pointer;
            margin-left: 25px;
            display: none;
        }

        section {
            padding: 160px 15% 120px;
        }

        .home {
            position: relative;
            height: 100vh;
            width: 100%;
            background-image: url(https://raw.githubusercontent.com/PauCatapang/PortPhotos/main/pau.png);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .slide {
            margin-bottom: 20px;
        }

        .one {
            display: inline-block;
            margin-right: 15px;
            height: 32px;
            padding: 0 15px;
            line-height: 32px;
            font-size: 20px;
            font-weight: 500;
            border-radius: 5px;
            background: var(--main-color);
            color: var(--text-color);
        }

        .two {
            display: inline-block;
            color: var(--second-color);
            font-size: 20px;
            font-weight: 500;
        }

        .home-text h1 {
            font-size: var(--big-font);
            font-weight: 500;
            color: var(--text-color);
            list-style: 1.1;
            margin: 0 0 3px;
        }

        .home-text h3 {
            color: var(--text-color);
            margin: 0 0 15px;
            font-size: 1rem;
            line-height: 1.1;
        }

        .home-text p {
            color: var(--second-color);
            font-size: var(--p-font);
            line-height: 1.8;
            margin-bottom: 40px;
        }

        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            display: inline-block;
            padding: 12px 28px;
            background: var(--main-color);
            border-radius: 5px;
            color: var(--text-color);
            font-size: 1rem;
            letter-spacing: 1px;
            font-weight: 600;
            transition: all .45s ease;
        }

        .btn:hover {
            transform: scale(0.9);
        }

        .btn2 {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            font-weight: 600;
            color: var(--text-color);
            margin-left: 35px;
        }

        .btn2 span i {
            height: 55px;
            width: 55px;
            background: var(--main-color);
            color: var(--text-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
            border-radius: 50%;
            margin-right: 15px;
            transition: all .45s ease;
        }

        .btn2 span i:hover {
            transform: scale(1.1) translate(5px);
        }

        header.sticky {
            background: var(--bg-color);
            border-bottom: 1px solid #ffffff1a;
            padding: 12px 15%;
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.5rem;
        }

        .about-img {
            max-width: 530px;
            height: auto;
            width: 100%;
            border-radius: 8px;
        }

        .about-text h2 {
            font-size: var(--h2-font);
            line-height: 1;
        }

        .about-text h4 {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-color);
            line-height: 1.7;
            margin: 15px 0 30px;
        }

        .about-text p {
            color: var(--second-color);
            font-size: var(--p-font);
            line-height: 1.8;
            margin-bottom: 4rem;
        }

        .qualifications {
            background-color: var(--second-bg-color);
        }

        .main-text {
            text-align: center;
        }

        .main-text p {
            color: var(--second-color);
            font-size: 15px;
            margin-bottom: 15px;
        }

        .main-text h2 {
            font-size: var(--h2-font);
            line-height: 1;
        }

        .qualifications_content {
            display: none;
            padding: 5px;
        }

        .qualifications_tab {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 2;
        }

        .qualifications_button {
            color: var(--main-color);
            font-size: var(--h2-font);
            font-weight: var(--p-font);
            cursor: pointer;
        }

        .qualifications_button:hover {
            color: var(--second-color);
        }

        .qualifications_icon {
            font-size: 1.8rem;
            margin-right: 2px;
        }

        .qualifications_data {
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .qualifications_data div {
            display: flex;
            flex-direction: column;
        }

        .qualifications_title {
            margin: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .qualifications_sub {
            display: inline-block;
            font-size: 14px;
            margin-bottom: 1px;
        }

        .qualifications_calendar {
            font-size: 14px;
            color: var(--second-color);
        }

        .qualifications_rounder,
        .qualifications_line,
        .qualifications_calendar {
            flex-shrink: 0;
        }

        .qualifications_rounder {
            width: 13px;
            height: 13px;
            background-color: var(--main-color);
            border-radius: 50%;
        }

        .qualifications_line {
            width: 1px;
            height: 100%;
            background-color: var(--second-color);
            margin-top: 8px;
        }

        .qualifications_data>div:last-child {
            display: flex;
            align-items: center;
        }

        .qualifications_content.active {
            display: grid;
        }

        .qualifications.active .qualifications_content {
            display: grid;
        }

        .qualifications_tab .qualifications_button.qualifications_active {
            color: var(--text-color);
        }

        .portfolio-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
            align-items: center;
            gap: 2.5rem;
            margin-top: 5rem;
        }

        .row {
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .row img {
            width: 100%;
            border-radius: 8px;
            display: block;
            transition: transform 0.5s;
        }

        .layer {
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(72, 20, 20, 0.607), #4f2a1f06);
            position: absolute;
            border-radius: 8px;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0 40px;
            transition: height 0.5s;
        }

        .layer h5 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .layer p {
            color: var(--second-color);
            font-size: 1rem;
            line-height: 1.8;
        }

        .layer i {
            color: var(--main-color);
            margin-top: 20px;
            font-size: 20px;
            background: var(--text-color);
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .row:hover img {
            transform: scale(1.1);
        }

        .row:hover .layer {
            height: 100%;
        }

        .contact {
            background: var(--second-bg-color);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0 20px;
        }

        .contact-center {
            max-width: 600px;
        }

        .contact-text {
            text-align: center;
        }

        .contact-text h2 {
            font-size: var(--h2-font);
            line-height: 1;
            margin-bottom: 10px;
        }

        .contact-text h4 {
            color: var(--text-color);
            font-size: 20px;
            font-weight: 600;
        }

        .list {
            margin-bottom: 20px;
        }

        .list li {
            margin-bottom: 12px;
        }

        .list li a {
            display: block;
            color: var(--second-color);
            font-size: 14px;
            transition: all .45s ease;
        }

        .list li a:hover {
            color: var(--text-color);
            transform: translateX(5px);
        }

        .contact-icons {
            display: flex;
            justify-content: center;
        }

        .contact-icons i {
            height: 45px;
            width: 45px;
            background: var(--main-color);
            color: var(--text-color);
            font-size: 22px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            margin-right: 15px;
            transition: all .45s ease;
        }

        .contact-icons i:hover {
            background: var(--text-color);
            color: var(--main-color);
        }


        .last {
            padding: 20px 15%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            background: var(--bg-color);
        }

        .last-text p {
            color: var(--second-color);
            font-size: 14px;
        }

        .top i {
            padding: 10px;
            border-radius: 8px;
            font-size: 15px;
            color: var(--text-color);
            background: var(--main-color);
        }

        @media (max-width: 1480px) {
            header {
                padding: 12px 2.5%;
                transition: .1s;
            }

            header.sticky {
                padding: 10px 2.5%;
                transition: .1s;
            }

            section {
                padding: 110px 3% 60px;
            }

            .end {
                padding: 15px 3%;
            }
        }

        @media (max-width: 1100px) {
            :root {
                --big-font: 4rem;
                --h2-font: 2.5rem;
                --p-font: 1rem;
                transition: .1s;
            }

            .home-text h3 {
                font-size: 2.5rem;
            }

            .home {
                height: 87vh;
            }
        }

        @media (max-width: 920px) {
            .about {
                grid-template-columns: 1fr;
            }

            .about-img {
                text-align: center;
                order: 2;
            }

            .about-img img {
                width: 100%;
                height: auto;
                max-width: 100%;
            }

            .contact {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 840px) {
            #menu-icon {
                display: block;
            }

            .navlist {
                position: absolute;
                top: -1000px;
                right: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                background: var(--bg-color);
                text-align: left;
                transition: all .45s ease;
            }

            .navlist a {
                display: block;
                margin: 17px;
                font-size: 20px;
                transition: all .45s ease;
                color: var(--text-color);
            }

            .navlist a:hover {
                color: var(--main-color);
            }

            .navlist a.active {
                color: var(--text-color);
            }

            .navlist.open {
                top: 100%;
            }
        }
    </style>



<body>
    <header class="sticky">
        <a href="#" class="logo">Hua<span>n</span>a</a>

        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#qualifications">Qualifications</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!----home design section-->
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Pauline Catapang</h1>
            <h3>Aspiring Web Developer |<span> UI/UX Designer</span></h3>
            <p>IT Student | <span>Coffee Barista</span> | UI/UX Designer</p>
            <div class="button">
                <a href="#contact" class="btn">Contact</a>
                <a href="#portfolio" class="btn2"><span><i class='bx bx-play'></i></span>View my Work</a>
            </div>
        </div>
    </section>

    <!----about design section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://raw.githubusercontent.com/PauCatapang/Photos/main/pau.png">
        </div>

        <div class="about-text">
            <h2>About <span>Pau</span></h2>
            <p>Pauline Jane Pamplona Catapang, age 21, is a resident of Barangay Gonzales
                in Tanauan City, Batangas. She is enrolled in the BS Information Technology
                degree at the Polytechnic University of the Philippines - Santo Tomas Branch. Also,
                she's taking a part-time job as a Coffee Barista at Starbucks located at Lifestyle
                Strip, Santo Tomas City, Batangas.</p>
            
        </div>
    </section>

    <!----qualifications design section-->
    <section class="qualifications" id="qualifications">
        <div class="main-text">
            <h2>Qualifi<span>cations</span></h2>
            <p>Personal journey</p>
        </div>

        <div class="qualifications-container">
            <div class="qualifications_tab">
                <div class="qualifications_button qualifications_active" data-target="#education">
                    <i class='bx bxs-graduation'></i>
                    Education
                </div>
                <div class="qualifications_button" data-target="#work">
                    <i class='bx bxs-briefcase-alt-2'></i>
                    Work
                </div>
            </div>

            <div class="qualifications_section">
                <!-- Education content -->
                <div class="qualifications_content qualification" data-content="#education">
                    <div class="qualifications_data">
                        <div class="qualifications_rounder"></div>
                        <div class="qualifications_line"></div>
                        <div>
                            <h3 class="qualifications_title">Senior High School</h3>
                            <span class="qualifications_sub">Nova Schola Tanauan</span>
                            <div class="qualifications_calendar">
                                2018-2020
                            </div>
                        </div>
                    </div>

                    <div class="qualifications_data">
                        <div class="qualifications_rounder"></div>
                        <div class="qualifications_line"></div>
                        <div>
                            <h3 class="qualifications_title">College</h3>
                            <span class="qualifications_sub">Polytechnic university of the Philippines - Santo Tomas
                                Branch</span>
                            <div class="qualifications_calendar">
                                2020 - present
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Work content -->
                <div class="qualifications_content" data-content="#work">
                    <div class="qualifications_data">
                        <div class="qualifications_rounder"></div>
                        <div class="qualifications_line"></div>
                        <div>
                            <h3 class="qualifications_title">Barista</h3>
                            <span class="qualifications_sub">Starbucks PH - Santo Tomas Branch</span>
                            <div class="qualifications_calendar">
                                July 2023 - present
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----portfolio design section-->
    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <p>Portfolio</p>
            <h2><span>Latest</span> Accomplishments</h2>
        </div>

        <div class="portfolio-content">
            <div class="row">
                <img src="https://raw.githubusercontent.com/PauCatapang/PortPhotos/main/1a.png">
                <div class="layer">
                    <h5>HuanaTote Website</h5>
                    <p>Website for Tote Bags, HuanaTote is selling.</p>
                    <a href="https://paucatapang.github.io/huanatote.com/#home"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="https://raw.githubusercontent.com/PauCatapang/PortPhotos/main/2a.png">
                <div class="layer">
                    <h5>Parallax</h5>
                    <p>Basic parallax website</p>
                    <a href="https://paucatapang.github.io/Midterms/?fbclid=IwAR2AsRI_AOlSk8UvCxgXkvDyfG289GuD22n38VyXbu4hqdoWlqZ7CZqAZIU"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="https://raw.githubusercontent.com/PauCatapang/PortPhotos/main/3a.png">
                <div class="layer">
                    <h5>Designs</h5>
                    <p>UI/UX of App and watch face, along with logos</p>
                    <a href="https://layoutdesign.my.canva.site/paudesigns"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

        </div>
    </section>

    <!----contact design section-->
    <section class="contact" id="contact">
        <div class="contact-center">
            <div class="contact-text">
                <h2>Con<span>t</span>act</h2>
                <h4>Contact me</h4>

                <div class="list">
                    <li><a href="#">09458414845</a></li>
                    <li><a href="#">pjcatapang01@gmail.com</a></li>
                    <li><a href="#">#255 Brgy. Gonzales, Tanauan City, Batangas</a></li>
                </div>

                <div class="contact-icons">
                    <a href="https://www.facebook.com/pjctpng/"><i class='bx bxl-facebook'></i></a>
                    <a href="https://twitter.com/pjctpng"><i class='bx bxl-twitter'></i></a>
                    <a href="https://www.instagram.com/pauctpng/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.linkedin.com/in/paulinecatapang/"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!----lastslide design section-->
    <section class="last">
        <div class="last-text">
            <p>Copyright © 2022 by Pauline Catapang All Rights Reserved.</p>
        </div>

        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </section>

    <script>
        const header = document.querySelector('header');
        window.addEventListener("scroll", function () {
            header.classList.toggle("sticky", window.scrollY > 100);
        });

        let menu = document.querySelector('#menu-icon');
        let navlist = document.querySelector('.navlist');

        menu.onclick = () => {
            menu.classList.toggle('bx-x');
            navlist.classList.toggle('open');
        };

        window.onscroll = () => {
            menu.classList.remove('bx-x');
            navlist.classList.remove('open');
        };

        const buttons = document.querySelectorAll(".qualifications_button");
        const contents = document.querySelectorAll(".qualifications_content");

        buttons.forEach((button) => {
            button.addEventListener("click", () => {
                const target = button.getAttribute("data-target");
                contents.forEach((content) => {
                    if (content.getAttribute("data-content") === target) {
                        content.style.display = "grid"; 
                    } else {
                        content.style.display = "none"; 
                    }
                });

                buttons.forEach((btn) => {
                    if (btn === button) {
                        btn.classList.add("qualifications_active");
                    } else {
                        btn.classList.remove("qualifications_active");
                    }
                });
            });
        });

    </script>
</body>
</head>

</html>